<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Morada Portuguesa</title>
  <link rel="stylesheet" href="portugal.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <header>
    <div class="clickme">
      <img src="images/Group 271.png" alt="logo">
    </div>
  </header>


    <nav>
      <a href="index.html">Home  </a>
      <a href="imoveis.html">Imóveis </a>
      <a href="#">Viver em Portugal </a>
      <a href="visa.html">Vistos de Residência </a>
      <a href="team.html">Quem Somos </a>
    </nav>

  <div class="container">
    <div class="grid">
    <div class="first_column">
      <img src="images/photo-1521111998-ef042c1931fe.jpeg">
        </div>
            <div class="second_column">
      <img src="images/photo-1468497513706-9f67b6b86ad4.jpeg">
      <img src="images/photo-1515362778563-6a8d0e44bc0b.jpeg">
        </div>
            <div class="third_column">
      <img src="images/photo-1501876725168-00c445821c9e.jpeg">
      <img src="images/photo-1519643381401-22c77e60520e.jpeg">
      </div>
      </div>

  <div class="title_line">
    <hr width="70" height "3">
  </div>

  <div class="title">
    <div class="container1">
      <h2> VIVER EM PORTUGAL</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
  </div>


  </div>



    <div class="container2">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euvvvvLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu</p>
<img src="images/photo-1472047260729-159f0a2a1cb3.jpeg">
  </div>


    </div>

  <footer>
    <div class="logo">
      <img src="images/mp-branco-horizontal.png" alt="logo">
    </div>
    <div class="place">
      <img src="images/place-localizer.png" alt="logo">
      <p>Lorem ipsum dolor sit Lorem ipsum </p>
    </div>
    <div class="telefone">
      <img src="images/phone-receiver.png" alt="logo">
      <p>+351 768 726 387 </p>
    </div>
    <div class="mail">
      <img src="images/envelope.png" alt="logo">
      <p>moradaport@gmail.com </p>
    </div>
    <div class="social-network">
      <div class="fb">
        <img src="images/facebook-logo-button.png" alt="logo">
      </div>
      <div class="linkedin">
        <img src="images/linkedin-button.png" alt="logo">
      </div>
      <div class="twitter">
        <img src="images/twitter-logo-button.png" alt="logo">
      </div>
      <div class="behance">
        <img src="images/behance-logo.png" alt="logo">
      </div>
    </div>
  </footer>
     <script src="index.js"></script>
</body>

</html>
